# App-Event-Dicoding

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/aplikasidicodingevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/aplikasidicodingevent/data/local/: EventDao.kt  EventDatabase.kt  EventEntity.kt
app/src/main/java/com/dicoding/aplikasidicodingevent/data/repository/: EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/com/dicoding/aplikasidicodingevent/di/: Injection.kt
app/src/main/java/com/dicoding/aplikasidicodingevent/di/datastore/: ReminderDataStore.kt  ThemeDataStore.kt
app/src/main/java/com/dicoding/aplikasidicodingevent/model/: EventAdapter.kt  EventResponse.kt
app/src/main/java/com/dicoding/aplikasidicodingevent/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/aplikasidicodingevent/ui/: MainActivity.kt
app/src/main/java/com/dicoding/aplikasidicodingevent/ui/detail/: DetailActivity.kt
app/src/main/java/com/dicoding/aplikasidicodingevent/ui/favorite/: FavoriteEventFragment.kt
app/src/main/java/com/dicoding/aplikasidicodingevent/ui/finished/: FinishedEventFragment.kt
app/src/main/java/com/dicoding/aplikasidicodingevent/ui/home/: HomeEventFragment.kt
app/src/main/java/com/dicoding/aplikasidicodingevent/ui/setting/: SettingEventFragment.kt
app/src/main/java/com/dicoding/aplikasidicodingevent/ui/upcoming/: UpcomingEventFragment.kt
app/src/main/java/com/dicoding/aplikasidicodingevent/utils/: NotificationUtils.kt
app/src/main/java/com/dicoding/aplikasidicodingevent/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/dicoding/aplikasidicodingevent/worker/: ReminderWorker.kt
app/src/main/res/drawable/: search_view_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_setting.xml  fragment_upcoming.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/aplikasidicodingevent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
